{
  "name": "Oddsboom - Sportsbooks Tweaks",
  "version": "1.8",
  "manifest_version": 3,
  "description": "Automatically displays max bet on Draftkings, Caesars, and Betway for limited accounts. Bet is auto adjusted in betslip (not submitted) if bet exceeds limit.",
  "web_accessible_resources": [
    {
      "resources": [
        "inject_fetch.js"
      ],
      "matches": [
        "https://*.williamhill.com/*",
        "https://sportsbook.caesars.com/*",
        "https://sportsbook.draftkings.com/*"
      ]
    },
    {
      "resources": [
        "inject_xhr.js"
      ],
      "matches": [
        "https://*.betway.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "matches": [
        "https://*.williamhill.com/*",
        "https://sportsbook.caesars.com/*",
        "https://*.betway.com/*",
        "https://sportsbook.draftkings.com/*"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}
